@import "_base.css";
@import "_fonts.css";
@import "_colors.css";
@import "_utility.css";

/*HEADER */
header {
  background: var(--primary);
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0 0 auto;
}

.logo {
  width: 120px;
  height: 120px;
  margin-bottom: 1em;
}

.logo img {
  object-fit: cover;
  -o-object-fit: cover;
  display: block;
  width: 100%;
  border-radius: 50%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75em;
  width: 100%;
}

select,
input {
  padding: 0.5em 1em;
  border: none;
  font-size: 1.25rem;
  min-width: 280px;
  width: 100%;
  max-width: 320px;
}

button {
  padding: 0.5em 1em;
  font-size: 1.25rem;
  border: none;
  background: var(--secondary);
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  opacity: 0.75;
}

main {
  padding: 340px 1em 100px;
  width: 100%;
  min-width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: flex-start;
}

.card {
  background: ghostwhite;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: max-content;
  border-radius: 10px;
  min-width: 300px;
  flex-basis: 400px;
  box-shadow: 10px 10px 20px -10px rgba(66, 66, 66, 0.5);
}

.card__img {
  width: 100%;
  height: 140px;
  margin-bottom: 0.5em;
}
.card__img img {
  all: unset;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
}
.card__txt {
  width: 100%;
  height: 40px;
  background: var(--unknown);
  display: block;
  margin: 0;
  padding: 0.5em 1em;
}

.card__txt p {
  text-align: center;
}
/*FOOTER*/
footer {
  position: fixed;
  inset: auto 0 0;
  background: var(--secondary);
  padding: 1em;
}

@media screen and (max-width: 520px) {
  main {
    justify-content: space-evenly;
  }
}
